# chirper

./: .travis.yml  README.md
chirper/: pom.xml
chirper/chirper-model/: .gitignore  pom.xml
chirper/chirper-model/src/main/java/it/unifi/ing/chirper/dao/: ChirpDao.java  CommentDao.java  UserDao.java
chirper/chirper-model/src/main/java/it/unifi/ing/chirper/model/: BaseEntity.java  Chirp.java  Comment.java  User.java
chirper/chirper-model/src/main/java/it/unifi/ing/chirper/model/factory/: ModelFactory.java
chirper/chirper-model/src/main/java/it/unifi/ing/chirper/model/utils/password/: UserPasswordTools.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/dao/: ChirpDaoJpaIT.java  ChirpDaoJpaUnitTest.java  CommentDaoJpaIT.java  CommentDaoJpaUnitTest.java  UserDaoJpaIT.java  UserDaoJpaUnitTest.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/dao/delegate/: ChirpDaoDelegate.java  ChirpDaoTest.java  CommentDaoDelegate.java  CommentDaoTest.java  UserDaoDelegate.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/dao/delegates/: ChirpDaoDelegate.java  ChirpDaoTestDelegate.java  CommentDaoDelegate.java  CommentDaoTestDelegate.java  UserDaoDelegate.java  UserDaoTestDelegate.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/model/: BaseEntityTest.java  ChirpJpaIT.java  ChirpJpaUnitTest.java  ChirpTest.java  CommentJpaIT.java  CommentJpaUnitTest.java  CommentTest.java  UserJpaIT.java  UserJpaUnitTest.java  UserTest.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/model/delegates/: ChirpJpaTestDelegate.java  CommentJpaTestDelegate.java  UserJpaTestDelegate.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/model/persistence/: ChirpJpaIT.java  ChirpJpaTest.java  ChirpJpaUnitTest.java  CommentJpaIT.java  CommentJpaTest.java  CommentJpaUnitTest.java  UserJpaIT.java  UserJpaTest.java  UserJpaUnitTest.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/model/persistence/base/: JpaIT.java  JpaTest.java  JpaUnitTest.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/model/persistence/delegates/: ChirpJpaTestDelegate.java  CommentJpaTestDelegate.java  UserJpaTestDelegate.java
chirper/chirper-model/src/test/java/it/unifi/ing/chirper/utils/: FieldUtils.java
chirper/chirper-services/: .gitignore  pom.xml
chirper/chirper-services/datasource/: chirper-ds.xml
chirper/chirper-services/docker/: docker-compose.yml
chirper/chirper-services/docker/mysql/: chirper-db-init.sql
chirper/chirper-services/docker/wildfly/: Dockerfile  chirper-ds.xml
chirper/chirper-services/docker/wildfly/mysql/: Dockerfile  chirper-db-init.sql
chirper/chirper-services/src/main/java/it/unifi/ing/chirper/services/: ChirperApplication.java
chirper/chirper-services/src/main/java/it/unifi/ing/chirper/services/endpoints/: ChirpEndpoint.java  CommentEndpoint.java  UserEndpoint.java  UserFriendEndpoint.java  UserTimelineEndpoint.java
chirper/chirper-services/src/main/webapp/WEB-INF/: web.xml
chirper/chirper-services/src/test/java/it/unifi/ing/chirper/services/endpoints/: ChirpEndpointIT.java  ChirpEndpointUnitTest.java  CommentEndpointIT.java  CommentEndpointUnitTest.java  UserEndPointIT.java  UserEndpointIT.java  UserEndpointUnitTest.java  UserFriendEndpointIT.java  UserFriendEndpointUnitTest.java  UserTimelineEndpointIT.java  UserTimelineEndpointUnitTest.java
chirper/chirper-services/src/test/java/it/unifi/ing/chirper/services/endpoints/delegates/: ChirpEndpointTestDelegate.java  CommentEndpointTestDelegate.java  UserEndpointTestDelegate.java  UserFriendEndpointTestDelegate.java  UserTimelineEndpointTestDelegate.java
chirper/chirper-test/: pom.xml
chirper/chirper-test/src/main/java/it/unifi/ing/chirper/test/exception/: TestInitializationException.java  TestPropertyInitializationException.java
chirper/chirper-test/src/main/java/it/unifi/ing/chirper/test/persistence/: JpaIT.java  JpaTest.java  JpaTestInitializationException.java  JpaUnitTest.java
chirper/chirper-test/src/main/java/it/unifi/ing/chirper/test/services/: ServiceIT.java  ServiceTest.java  ServiceUnitTest.java
chirper/chirper-test/src/main/resources/: test.properties
